<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>daojishi</title>
  <style>
  *{box-sizing:border-box;}
div{width:450px;
  height:450px;
  display:flex;
  flex-flow:column nowrap;
  justify-content:center;
  align-items:center;
  border-radius:10px;
  background:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491894403974&di=a7112df6b99c3f7306066d2654c546a5&imgtype=0&src=http%3A%2F%2Fimg15.3lian.com%2F2015%2Ff2%2F116%2Fd%2F60.jpg');
margin:0 auto;
}
#timemac{
  font-size:100px;
 }
#timemac1,#timemac3,#timemac5{
font-size:100px;
background:white;
border-radius:30px;
 z-index:1;}
#timemac2,#timemac4{
  color:white;
}

button{
  font-size:50px;
  width:200px;
  border-radius:40px;
  background:white;
}
#start:active{text-decoration:none;}
#start:hover{
border:3px solid #ddd;}
</style>
  
</head>
<body>
  <div>
<span id=timemac>
  <span id=timemac1>03</span><span id=timemac2>:</span><span id=timemac3>00</span><span id=timemac4>:</span><span id=timemac5>00</span>
    </span><br><br>
<button id=start>开始</button>
</div>
<script  type="text/javascript" src="daojishi.js"></script>
</body>
</html>